# bounswe2015group4

./: .gitignore  Alper.md  AndroidSummary.md  Berfu.md  BuildingAndroidApplication.md  ClassDiagram.md  Crowdsourcing.md  CustomerMeeting2.md  DomainAnalysis.md  EnesYilmaz.md  ErdemToraman.md  GercekIlkeGultekin.md  Levent.md  Meetin4.md  Meeting1.md  Meeting2.md  Meeting3.md  Meeting5.md  MeetingCustomer1.md  Meetings.md  MemberPage.md  Members.md  MertCan.md  MobileMockups.md  Muge.md  MustafaDogukanOcak.md  OguzErdogmus.md  Osman.md  OsmanNuriKar.md  ProjectDocuments.md  ProjectHome.md  README.md  Requirements.md  ResearchTopics.md  Scenarios.md  SemanticTaggingAndSearching.md  SeqDiagrams.md  TestCases.md  UseCases.md  UserStories.md  (+2 more)
SocialNow/app/: build.gradle  proguard-rules.pro
SocialNow/app/apk/: socialnow.apk
SocialNow/app/libs/Parse-1.10.3/: Parse-1.10.3.jar.properties  ParseCrashReporting-1.10.3.jar.properties
SocialNow/app/libs/Parse-1.10.3/Parse-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
SocialNow/app/libs/Parse-1.10.3/Parse-1.10.3-javadoc/com/parse/: AuthenticationCallback.html  ConfigCallback.html  CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  GetDataStreamCallback.html  GetFileCallback.html  LocationCallback.html  LogInCallback.html  LogOutCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseConfig.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParsePushBroadcastReceiver.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseRelation.html  ParseRole.html  ParseSession.html  ParseUser.html  ProgressCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  (+3 more)
SocialNow/app/libs/Parse-1.10.3/ParseCrashReporting-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseCrashReporting-1.10.3-javadoc/com/parse/: ParseCrashReporting.html  package-frame.html  package-summary.html  package-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseFacebookUtilsV3-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseFacebookUtilsV3-1.10.3-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html  package-summary.html  package-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseFacebookUtilsV4-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseFacebookUtilsV4-1.10.3-javadoc/com/parse/: ParseFacebookUtils.html  package-frame.html  package-summary.html  package-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseTwitterUtils-1.10.3-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
SocialNow/app/libs/Parse-1.10.3/ParseTwitterUtils-1.10.3-javadoc/com/parse/: ParseTwitterUtils.html  package-frame.html  package-summary.html  package-tree.html
SocialNow/app/src/androidTest/java/com/socialnow/: ApplicationTest.java
SocialNow/app/src/main/: AndroidManifest.xml
SocialNow/app/src/main/java/com/socialnow/: AboutTabFrag.java  ActivityTabFrag.java  App.java  AppConfig.java  CfmailActivity.java  CommentActivity.java  CustomListAdapter.java  EditEventActivity.java  EditGroupActivity.java  Event.java  EventActivity.java  EventFrag.java  EventTabFrag.java  FloatingActionButton.java  ForgetPassword.java  GroupActivity.java  GroupFrag.java  GroupTabFrag.java  HomeFrag.java  HomePage.java  HomePagerAdapter.java  LoginActivity.java  MainActivity.java  MultiSelectSpinner.java  NotiFrag.java  PagerAdapter.java  PartiActivity.java  PhotoTabFrag.java  (+8 more)
SocialNow/app/src/main/res/drawable/: circle.xml  cyanbutton.xml  fetround.xml  item_box.xml  purplebutton.xml
SocialNow/app/src/main/res/layout/: activity_cfmail.xml  activity_comment.xml  activity_editevent.xml  activity_editgroup.xml  activity_event.xml  activity_group.xml  activity_home_page.xml  activity_instantevent.xml  activity_login.xml  activity_parti.xml  activity_profile_page.xml  activity_searchresult.xml  activity_signup.xml  drawerlayout.xml  fab.xml  forgetpassword.xml  frag_event.xml  frag_group.xml  frag_home.xml  frag_noti.xml  frag_profile.xml  frag_search.xml  fragment_recommendation.xml  fragment_timeline.xml  header_profile.xml  item_comment.xml  item_commentonpost.xml  item_drawer.xml  item_editmember.xml  item_event.xml  item_group.xml  item_instantevent.xml  item_inviteguest.xml  item_member.xml  item_parti.xml  item_timeline.xml  list_layout.xml  list_layout_detail.xml  tabfrag_about.xml  tabfrag_activity.xml  (+1 more)
SocialNow/app/src/main/res/menu/: menu_comment.xml  menu_event.xml  menu_group.xml  menu_home_page.xml  menu_profile.xml
SocialNow/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/SOCIALNOW/: .classpath  .project  pom.xml
src/SOCIALNOW/src/main/java/socialnow/: Application.java
src/SOCIALNOW/src/main/resources/: application.properties
src/SOCIALNOW/src/main/webapp/: index.html
src/SOCIALNOW/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/SOCIALNOW/src/main/webapp/pages/: 404.html  blank.html  eventDetail.html  events.html  forgotPassword.html  groupDetail.html  groups.html  home.html  login.html  profile.html  search.html  signUp.html
(+424 files in other folders)
