<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CommentActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:hint="Your Comment"
        android:id="@+id/etComment"
        android:layout_height="@dimen/etbox_height"
        android:layout_marginBottom="@dimen/small_margin"
        android:singleLine="false"
        style="@style/dEditText"
        android:gravity="top" />

    <Button
        android:text="Save"
        android:id="@+id/bSave"
        android:layout_below="@id/etComment"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/purplebutton"
        style="@style/dBigButton"
        android:onClick="save"/>

</RelativeLayout>