<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:id="@+id/coo_layout"
    tools:context="com.socialnow.Events.EventActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/devent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_event" android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:context="com.socialnow.Events.EventActivity"
        android:padding="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventInfo"
                android:background="@drawable/item_box"
                android:padding="@dimen/et_top_bottom_padding"
                android:layout_marginBottom="@dimen/big_margin">

                <ImageView
                    android:id="@+id/ivEventDate"
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/date"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_alignParentTop="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Event Date and Time"
                    android:id="@+id/tEventDate"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ivEventDate"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_toEndOf="@+id/ivEventDate" />

                <ImageView
                    android:id="@+id/ivEventLocation"
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/location"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_below="@id/tEventDate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Event Location"
                    android:id="@+id/tEventlocation"
                    android:layout_toRightOf="@+id/ivEventLocation"
                    android:layout_toEndOf="@+id/ivEventLocation"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_below="@id/tEventDate"/>

                <ImageView
                    android:id="@+id/ivEventHost"
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/host"
                    android:layout_marginRight="@dimen/big_margin"
                    android:layout_below="@id/tEventlocation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Host by User"
                    android:id="@+id/tEventHost"
                    android:layout_toRightOf="@id/ivEventHost"
                    android:layout_toEndOf="@id/ivEventHost"
                    android:layout_below="@id/tEventlocation"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Parti"
                android:layout_below="@id/eventInfo"
                android:clickable="true"
                android:layout_marginBottom="@dimen/big_margin"
                android:background="@drawable/item_box"
                android:padding="@dimen/et_top_bottom_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="XX people are going"
                    android:id="@+id/tParti"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/small_margin"/>

                <ImageView
                    android:id="@+id/ivArrow3"
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/rightarrow"
                    android:layout_toRightOf="@id/tParti"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Des"
                android:layout_below="@id/Parti"
                android:layout_marginBottom="@dimen/big_margin"
                android:padding="@dimen/et_top_bottom_padding"
                android:background="@drawable/item_box">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:id="@+id/tDesTitle"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/description"
                    android:id="@+id/tDes"
                    android:layout_below="@+id/tDesTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
