<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginActivity"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="@dimen/big_icon"
        android:layout_height="@dimen/big_icon"
        android:id="@+id/ivResetPW"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/resetpw"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your Email Address"
        android:id="@+id/textView"
        android:layout_below="@id/ivResetPW"
        android:layout_marginBottom="@dimen/big_margin" />

    <EditText
        android:hint="@string/b_email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_below="@id/textView"
        style="@style/dEditText"/>


    <Button
        android:text="RESET MY PASSWORD"
        android:id="@+id/btnReset"
        android:background="@drawable/purplebutton"
        android:layout_below="@id/email"
        style="@style/dBigButton"/>

</RelativeLayout>
