<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragprofile"
    tools:context=".ProfilePage">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilepicture"
            android:layout_width="@dimen/mid_icon"
            android:clickable= "true"
            android:layout_height="@dimen/mid_icon"
            android:src="@drawable/icusername"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/textDarkButton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_marginRight="@dimen/big_margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profilepicture"
            android:layout_toEndOf="@+id/profilepicture">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="User name"
                android:id="@+id/tUserName"
                android:textColor="@color/textDarkButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User role"
                android:id="@+id/tRole"
                android:textColor="@color/textDarkButton"
                android:layout_below="@id/tUserName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User email"
                android:id="@+id/tUserEmail"
                android:textColor="@color/textDarkButton"
                android:layout_below="@id/tRole"/>
            <Button

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Follow"
                android:id="@+id/bFollow"
                android:background="@color/textColorLink"
                android:textColor="@color/textDarkButton"
                android:layout_below="@id/tUserEmail"
                style="@style/dBigButton"
                android:layout_marginTop="@dimen/small_margin"
                />


        </RelativeLayout>



    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Change Photo"-->
        <!--android:id="@+id/btnChangePhoto"-->
        <!--android:layout_alignBottom="@+id/tab_layout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="change_photo"/>-->


</RelativeLayout>
