<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Upcoming Events"
        android:id="@+id/tvUpEvents"
        android:layout_marginBottom="@dimen/small_margin"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/lvEvent"
        android:layout_below="@id/tvUpEvents"
        android:layout_centerHorizontal="true">

    </ListView>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fAdd"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUpEvents"
        android:layout_alignRight="@+id/lvEvent"
        android:layout_alignEnd="@+id/lvEvent"
        android:src="@drawable/ic_add"/>
</RelativeLayout>