<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/cAddMember"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivMember"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/profilpic"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cAddMember"
        android:layout_toEndOf="@id/cAddMember"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/tvMember"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivMember"
        android:layout_toEndOf="@+id/ivMember" />

    <ToggleButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbModerator"
        android:layout_alignTop="@+id/cAddMember"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textOn="Moderator"
        android:textOff="Member"/>

</RelativeLayout>