<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_marginRight="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Interests"
            android:id="@+id/tInterest"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/small_margin"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tInterests"
            android:text="interest"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tInterest"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/big_margin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Followers"
            android:id="@+id/tFollowers"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tInterests"
            android:layout_marginBottom="@dimen/big_margin"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tFollower"
            android:text="interest"
            android:layout_toRightOf="@+id/tFollowers"
            android:layout_below="@+id/tInterests"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/big_margin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Following"
            android:id="@+id/tFollowings"
            android:layout_toRightOf="@id/tFollower"
            android:layout_below="@+id/tInterests"
            android:layout_marginLeft="@dimen/big_margin"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tFollowing"
            android:text="interest"
            android:layout_toRightOf="@+id/tFollowings"
            android:layout_below="@+id/tInterests"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/big_margin"
            />

    </RelativeLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="Interest Groups"-->
        <!--android:id="@+id/tGroup"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/title"-->
        <!--android:layout_marginBottom="@dimen/small_margin"-->
        <!--android:textStyle="bold"/>-->

    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/gvGroup"-->
        <!--android:layout_below="@+id/tGroup"-->
        <!--android:layout_marginBottom="@dimen/big_margin"/>-->

</RelativeLayout>