<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.socialnow.PartiActivity">
    <item android:id="@+id/action_share" android:title="View Comments"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_invite" android:title="Add Comment"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_report" android:title="Share"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_edit" android:title="Report"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
