<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SocialNow: MathematicalOperationsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SocialNow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_mathematical_operations_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathematicalOperationsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab08f798a266743439b41653ef7ca65b3"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#ab08f798a266743439b41653ef7ca65b3">testBinaryPlus</a> ()</td></tr>
<tr class="memdesc:ab08f798a266743439b41653ef7ca65b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the binaryPlus method.  <a href="#ab08f798a266743439b41653ef7ca65b3">More...</a><br /></td></tr>
<tr class="separator:ab08f798a266743439b41653ef7ca65b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ba8627d2a676707e6659716445b2e"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#a3e9ba8627d2a676707e6659716445b2e">testBinaryMinus</a> ()</td></tr>
<tr class="memdesc:a3e9ba8627d2a676707e6659716445b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the binaryMinus method.  <a href="#a3e9ba8627d2a676707e6659716445b2e">More...</a><br /></td></tr>
<tr class="separator:a3e9ba8627d2a676707e6659716445b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45be66efa12a77788760afe6bd99657"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#af45be66efa12a77788760afe6bd99657">testBinaryMultiplication</a> ()</td></tr>
<tr class="memdesc:af45be66efa12a77788760afe6bd99657"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the binaryMultiplication method.  <a href="#af45be66efa12a77788760afe6bd99657">More...</a><br /></td></tr>
<tr class="separator:af45be66efa12a77788760afe6bd99657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec0e5b82ee5a672f381bb710907b53"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#a8aec0e5b82ee5a672f381bb710907b53">testIsSmaller</a> ()</td></tr>
<tr class="memdesc:a8aec0e5b82ee5a672f381bb710907b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the isSmaller method.  <a href="#a8aec0e5b82ee5a672f381bb710907b53">More...</a><br /></td></tr>
<tr class="separator:a8aec0e5b82ee5a672f381bb710907b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f9c2a9b911902241d4a1267b1e4a5"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#aba1f9c2a9b911902241d4a1267b1e4a5">testIsGreater</a> ()</td></tr>
<tr class="memdesc:aba1f9c2a9b911902241d4a1267b1e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the isGreater method.  <a href="#aba1f9c2a9b911902241d4a1267b1e4a5">More...</a><br /></td></tr>
<tr class="separator:aba1f9c2a9b911902241d4a1267b1e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b26b0a0cf3908a927b384b1989e579"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#a57b26b0a0cf3908a927b384b1989e579">testRemainder</a> ()</td></tr>
<tr class="memdesc:a57b26b0a0cf3908a927b384b1989e579"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the remainder method.  <a href="#a57b26b0a0cf3908a927b384b1989e579">More...</a><br /></td></tr>
<tr class="separator:a57b26b0a0cf3908a927b384b1989e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb9348273ece6b57b969f8c48633b3"><td class="memItemLeft" align="right" valign="top">.junit.Test void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations_test.html#a18cb9348273ece6b57b969f8c48633b3">testIsEqual</a> ()</td></tr>
<tr class="memdesc:a18cb9348273ece6b57b969f8c48633b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method for testing the isEqual method.  <a href="#a18cb9348273ece6b57b969f8c48633b3">More...</a><br /></td></tr>
<tr class="separator:a18cb9348273ece6b57b969f8c48633b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b3f0ff53916cf14d2845e66d0c499b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3f0ff53916cf14d2845e66d0c499b3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a3b3f0ff53916cf14d2845e66d0c499b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e9ba8627d2a676707e6659716445b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testBinaryMinus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the binaryMinus method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<a class="anchor" id="af45be66efa12a77788760afe6bd99657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testBinaryMultiplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the binaryMultiplication method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<a class="anchor" id="ab08f798a266743439b41653ef7ca65b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testBinaryPlus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the binaryPlus method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<a class="anchor" id="a18cb9348273ece6b57b969f8c48633b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testIsEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the isEqual method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<a class="anchor" id="aba1f9c2a9b911902241d4a1267b1e4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testIsGreater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the isGreater method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<a class="anchor" id="a8aec0e5b82ee5a672f381bb710907b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testIsSmaller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the isSmaller method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<a class="anchor" id="a57b26b0a0cf3908a927b384b1989e579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">.junit.Test void MathematicalOperationsTest.testRemainder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method for testing the remainder method. </p>
<p>checks whether the method works for some known cases </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gercek/Desktop/cmpe352Codebase/bounswe2015group4_IntelliJ/src/MathematicalOperationsTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 9 2015 09:54:52 for SocialNow by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
