<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SocialNow: MathematicalOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SocialNow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mathematical_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathematicalOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868e597064506a61471151a8eedcf545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a868e597064506a61471151a8eedcf545">binaryPlus</a> (int x, int y)</td></tr>
<tr class="memdesc:a868e597064506a61471151a8eedcf545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements integer addition.  <a href="#a868e597064506a61471151a8eedcf545">More...</a><br /></td></tr>
<tr class="separator:a868e597064506a61471151a8eedcf545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af981d2acd45d0d746aff032f4592773a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#af981d2acd45d0d746aff032f4592773a">binaryMinus</a> (int x, int y)</td></tr>
<tr class="memdesc:af981d2acd45d0d746aff032f4592773a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements integer substraction.  <a href="#af981d2acd45d0d746aff032f4592773a">More...</a><br /></td></tr>
<tr class="separator:af981d2acd45d0d746aff032f4592773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2110b2924e6f0dd99f8bb9ef54e4f2c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a2110b2924e6f0dd99f8bb9ef54e4f2c7">binaryMultiplication</a> (int x, int y)</td></tr>
<tr class="memdesc:a2110b2924e6f0dd99f8bb9ef54e4f2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements integer multiplication operation.  <a href="#a2110b2924e6f0dd99f8bb9ef54e4f2c7">More...</a><br /></td></tr>
<tr class="separator:a2110b2924e6f0dd99f8bb9ef54e4f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b8ffcef3b6ee25f84da0beb1f5cdc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a230b8ffcef3b6ee25f84da0beb1f5cdc">isGreater</a> (int x, int y)</td></tr>
<tr class="memdesc:a230b8ffcef3b6ee25f84da0beb1f5cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a comparison operation between two integers.  <a href="#a230b8ffcef3b6ee25f84da0beb1f5cdc">More...</a><br /></td></tr>
<tr class="separator:a230b8ffcef3b6ee25f84da0beb1f5cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda1745e446f22902c0f77e61cd75a5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a4cda1745e446f22902c0f77e61cd75a5">isSmaller</a> (int x, int y)</td></tr>
<tr class="memdesc:a4cda1745e446f22902c0f77e61cd75a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a comparison operation between two integers.  <a href="#a4cda1745e446f22902c0f77e61cd75a5">More...</a><br /></td></tr>
<tr class="separator:a4cda1745e446f22902c0f77e61cd75a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c53fe795e1f79efbb4e81cec155d7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a330c53fe795e1f79efbb4e81cec155d7">isEqual</a> (int x, int y)</td></tr>
<tr class="memdesc:a330c53fe795e1f79efbb4e81cec155d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements integer equality operation.  <a href="#a330c53fe795e1f79efbb4e81cec155d7">More...</a><br /></td></tr>
<tr class="separator:a330c53fe795e1f79efbb4e81cec155d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ab90f694df1514de0e09adef51be5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mathematical_operations.html#a6d6ab90f694df1514de0e09adef51be5">remainder</a> (int x, int y)</td></tr>
<tr class="memdesc:a6d6ab90f694df1514de0e09adef51be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the remainder operation.  <a href="#a6d6ab90f694df1514de0e09adef51be5">More...</a><br /></td></tr>
<tr class="separator:a6d6ab90f694df1514de0e09adef51be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by mertcan on 3.5.2015. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af981d2acd45d0d746aff032f4592773a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.binaryMinus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements integer substraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an integer argument, the minuend. </td></tr>
    <tr><td class="paramname">y</td><td>an integer argument, the subtrahend. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the difference </dd></dl>

</div>
</div>
<a class="anchor" id="a2110b2924e6f0dd99f8bb9ef54e4f2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.binaryMultiplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements integer multiplication operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an integer argument, a multiplicand. </td></tr>
    <tr><td class="paramname">y</td><td>an integer argument, a multiplicand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the product of x and y </dd></dl>

</div>
</div>
<a class="anchor" id="a868e597064506a61471151a8eedcf545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.binaryPlus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements integer addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">y</td><td>an integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of x and y </dd></dl>

</div>
</div>
<a class="anchor" id="a330c53fe795e1f79efbb4e81cec155d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MathematicalOperations.isEqual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements integer equality operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an integer argument. </td></tr>
    <tr><td class="paramname">y</td><td>an integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the arguments are equal to each other, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a230b8ffcef3b6ee25f84da0beb1f5cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MathematicalOperations.isGreater </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a comparison operation between two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>first integer argument. </td></tr>
    <tr><td class="paramname">y</td><td>second integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the first argument is bigger than the second, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cda1745e446f22902c0f77e61cd75a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MathematicalOperations.isSmaller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements a comparison operation between two integers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>first integer argument. </td></tr>
    <tr><td class="paramname">y</td><td>second integer argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the first argument is smaller than the second, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6ab90f694df1514de0e09adef51be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathematicalOperations.remainder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements the remainder operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>an integer argument, the dividend. </td></tr>
    <tr><td class="paramname">y</td><td>an integer argument, the divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the remainder of the division operation x/y. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Gercek/Desktop/cmpe352Codebase/bounswe2015group4_IntelliJ/src/MathematicalOperations.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 9 2015 09:54:52 for SocialNow by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
