<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SocialNow: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SocialNow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>binaryMinus()
: <a class="el" href="class_mathematical_operations.html#af981d2acd45d0d746aff032f4592773a">MathematicalOperations</a>
</li>
<li>binaryMultiplication()
: <a class="el" href="class_mathematical_operations.html#a2110b2924e6f0dd99f8bb9ef54e4f2c7">MathematicalOperations</a>
</li>
<li>binaryPlus()
: <a class="el" href="class_mathematical_operations.html#a868e597064506a61471151a8eedcf545">MathematicalOperations</a>
</li>
<li>isEqual()
: <a class="el" href="class_mathematical_operations.html#a330c53fe795e1f79efbb4e81cec155d7">MathematicalOperations</a>
</li>
<li>isGreater()
: <a class="el" href="class_mathematical_operations.html#a230b8ffcef3b6ee25f84da0beb1f5cdc">MathematicalOperations</a>
</li>
<li>isSmaller()
: <a class="el" href="class_mathematical_operations.html#a4cda1745e446f22902c0f77e61cd75a5">MathematicalOperations</a>
</li>
<li>remainder()
: <a class="el" href="class_mathematical_operations.html#a6d6ab90f694df1514de0e09adef51be5">MathematicalOperations</a>
</li>
<li>testBinaryMinus()
: <a class="el" href="class_mathematical_operations_test.html#a3e9ba8627d2a676707e6659716445b2e">MathematicalOperationsTest</a>
</li>
<li>testBinaryMultiplication()
: <a class="el" href="class_mathematical_operations_test.html#af45be66efa12a77788760afe6bd99657">MathematicalOperationsTest</a>
</li>
<li>testBinaryPlus()
: <a class="el" href="class_mathematical_operations_test.html#ab08f798a266743439b41653ef7ca65b3">MathematicalOperationsTest</a>
</li>
<li>testIsEqual()
: <a class="el" href="class_mathematical_operations_test.html#a18cb9348273ece6b57b969f8c48633b3">MathematicalOperationsTest</a>
</li>
<li>testIsGreater()
: <a class="el" href="class_mathematical_operations_test.html#aba1f9c2a9b911902241d4a1267b1e4a5">MathematicalOperationsTest</a>
</li>
<li>testIsSmaller()
: <a class="el" href="class_mathematical_operations_test.html#a8aec0e5b82ee5a672f381bb710907b53">MathematicalOperationsTest</a>
</li>
<li>testRemainder()
: <a class="el" href="class_mathematical_operations_test.html#a57b26b0a0cf3908a927b384b1989e579">MathematicalOperationsTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 9 2015 09:54:52 for SocialNow by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
